
; Configuration file for yard2tools

; Remove the ';' to activate the configuration and edit for your use.
; Configure entries with a ';' are ignored and the program default is used. 

[yard2srvd]               ; Definitions for yard2srvd
;daemon = 1                ; 1 .. start in daemon mode; 0 .. keep in foreground 
;device = /dev/ttyYARD2    ; The tty device for yard2.
irmapfile = /etc/yard2/yardirmap.txt ; The IR map filename (with path)
;rdelay1 = 300             ; Set repeat delay 1 in ms. Accepted values 50..1000.
;rdelay2 = 200             ; Set repeat delay 2 in ms. Accepted values 50..1000.

;loglevel = 4              ; Loglevel: 1:error, 2:warning, 3:info,
                           ;           4:verbose, 5:debug
syslog = 1                 ; 1 .. use syslog for logging; 0 .. log to stdout

; Only one of these can be set (mutual exclusive!)
; You can set the value to '0' to deactivate the default
input = 1                  ; Use the Linux input system to deliver the key codes
;lirc  = 1                 ; Use lircd server with yard2 patch.
;ownlirc = 1               ; Use own lirc implementation.

